<!doctype html>
<html lang="en" xmlns="http://www.thymleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>

	<section class="announcement">


		<div class="sidebar mt-1">
		
				<span class="closebtn" onclick="toggleSidebar()" style="color: white;">&times;</span>
						<div class="info">
							<label>Name :</label>
							<p th:text="${info.name}"></p>
						</div>
						<div class="info">
							<label>email :</label>
							<p th:text="${info.email}"></p>
						</div>
						<div class="info">
							<label>parent no :</label>
							<p th:text="${info.parentNo}"></p>
						</div>
						<div class="info">
							<label>Address :</label>
							<p th:text="${info.Address}"></p>
						</div>
						<div class="info">
							<label>Phone no :</label>
							<p th:text="${info.Phoneno}"></p>
						</div>
						<div class="info" id="aadharPhoto">
					
						
							<label>Aadhar no :</label>
							<p th:text="${info.AadharNo}"></p>
						</div>
						<div class="info" id="marksheet">
							<label>Qualification :</label>
							<p th:text="${info.Qualification}"></p>
						</div>
						
						<div class="info">
							<a id="logout-link" th:href="@{/logout}" class="item"><i class="fa-solid fa-right-from-bracket me-2"></i>logout</a>
						</div>				
				
			<div class="devider"></div>

		</div>

					<div class="row content1 mt-3 ">
						<div class="col-md-8 mb-3">
							<div class="card maincontent">
								<div class="card-body">
								
								<svg onclick="toggleSidebar()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  									<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
								</svg>
									
									
									<h2 class="text-center">Announcement</h2>
									
										<p class="text-center mt-5">no Announcement yet! </p>	
				
								</div>
							</div>
						</div>
						
						
						
						<div class="col-md-4 sidebar2">
							<h2>Links</h2>
	 							<a th:href="@{https://schools.aglasem.com/maharashtra-board-sample-paper-class-8/}"> 8th class questions</a>
								<a th:href="@{background-color: transparent;}">9th class questions</a>
								<a th:href="@{https://byjus.com/cbse-study-material/cbse-previous-year-question-paper-class-10/}">10th class questions</a>
		
						</div>
					</div>
					
						
						<div id="myModal" class="modal">
  							<span id="close" class="close">&times;</span>
							  <img class="modal-content" id="img01">
							  <div id="caption"> Aadhar No : [[${info.AadharNo}]]</div>
						</div>
						
						<div id="myModal1" class="modal">
  							<span id="close1" class="close1">&times;</span>
							  <img class="modal-content" id="img011">
							  <div id="caption1"> Qualification : [[${info.Qualification}]]</div>
						</div>
						
						<div style="display: none;">
							<input id="aadhar" type="text"  th:value="@{'/images/'+${info.AadharPhoto}}"/>
							<input id="marksheetphoto" type="text"  th:value="@{'/images/'+${info.MarksheetPhoto}}"/>
						</div>
						
						
						
			
		
		    <script>
	const toggleSidebar=()=>{		
		if($(".sidebar").is(":visible")){
			$(".sidebar").css("display","none");
			
		}else{
			$(".sidebar").css("display","block");
			$(".content").css("margin-left","20%");
		}
	};
	
	//aadhar card photo
	
	var aadharPhoto = document.getElementById("aadharPhoto");
	var modal = document.getElementById("myModal");
	var span = document.getElementsByClassName("close")[0];
	aadharPhoto.onclick = function(){
	
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption").value;
		var aadhar = document.getElementById("aadhar").value;
		
		
	  modal.style.display = "block";
	  modalImg.src =aadhar;
	  captionText.innerHTML = captionText;
	}

	span.onclick = function() { 
	  modal.style.display = "none";
	}
	
	
//marksheet photo
	
	var marksheet = document.getElementById("marksheet");
	var modal1 = document.getElementById("myModal1");
	var span1 = document.getElementsByClassName("close1")[0];
	marksheet.onclick = function(){
	
		var modalImg1 = document.getElementById("img011");
		var captionText1 = document.getElementById("caption1").value;
		var marksheetphoto = document.getElementById("marksheetphoto").value;
		
	  modal1.style.display = "block";
	  modalImg1.src =marksheetphoto;
	  captionText1.innerHTML = captionText1;
	}

	span1.onclick = function() { 
	  modal1.style.display = "none";
	}
	</script>
	</section>

</body>
</html>