<!doctype html>
<html lang="en" xmlns="http://www.thymleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>

	<section class="container-fluid body">



		<div class="container text-center">
			<h1
				style="font-size: 50px; text-shadow: 1px 1px 2px #ccc; color: #573b8a; font-weight: 900;">
				Education Committee</h1>
			<h2
				style="font-size: 17px; text-shadow: 1px 1px 2px #ccc; color: #573b8a;font-weight: 900;"
				class="text-uppercase mt-2">anamat Chritabl trust Wardha</h2>
				
				
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<div class="card mt-3" style="border-radius: 10%" >
						<div class="card-body"
							>
							<h2>Login</h2>
							<form th:action="@{/login}" method="post">
							
							<div th:if="${param.error}" class="alert alert-danger">
									Invalid Username or password
								</div>
								
								<div th:if="${param.logout}" class="alert alert-success">
									You have been loged out
								</div>
								
								<input type="email" id="username" class="form-control mt-3"
									placeholder="Username(email)" name="username">  
								<input type="password"
									id="password" class="form-control mt-3" placeholder="Password" name="password">
									<button type="submit" class="btn btn-primary mt-4">Submit</button>
									
								
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>



	</section>


</body>
</html>